pnstack/actions/list-dir/action.yml
name: List Dir
description: "List the directory"
author: "pnstack"
inputs:
  dir:
    description: "Directory to list"
    default: "*/"
    
outputs:
  dir:
    description: "List of directories"    

runs:
  using: "composite"
  steps:
    - id: set-dirs 
      run: echo "::set-output name=dir::$(ls -d ${{ inputs.dir }} | jq -R -s -c 'split("\n")[:-1]')"

pnstack/actions/.github/workflows/test.yml
- name: List Dir
  uses: pnstack/actions/list-dir@main
  with:
    dir: 'templates/'